โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                 ๐ GUรA RรPIDA DE DESPLIEGUE                  โ
โ                    Aplicaciรณn Taxi - Docker                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ OPCIรN 1: Despliegue Rรกpido (Recomendado)                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Windows:
  1. Abre PowerShell o CMD en la carpeta del proyecto
  2. Ejecuta: start.bat
  3. Espera 30 segundos
  4. Abre: http://localhost:8080

Linux/Mac:
  1. chmod +x start.sh
  2. ./start.sh
  3. Abre: http://localhost:8080

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐๏ธ OPCIรN 2: Despliegue Manual                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. docker-compose up -d --build
2. Espera que los servicios inicien
3. Accede a http://localhost:8080

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ DESPLIEGUE EN SERVIDOR (Producciรณn)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Sube el proyecto al servidor:
   scp -r . usuario@servidor:/var/www/taxi

2. En el servidor:
   cd /var/www/taxi
   
3. IMPORTANTE - Cambia las contraseรฑas en docker-compose.prod.yml:
   - MYSQL_ROOT_PASSWORD
   - MYSQL_PASSWORD
   - DB_PASS

4. Ejecuta:
   docker-compose -f docker-compose.prod.yml up -d --build

5. Configura firewall (si es necesario):
   sudo ufw allow 80/tcp
   sudo ufw allow 443/tcp

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ URLs DE ACCESO                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Aplicaciรณn Web:    http://localhost:8080
PHPMyAdmin:        http://localhost:8081

Producciรณn:        http://tu-dominio.com

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ CREDENCIALES POR DEFECTO                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MySQL:
  Usuario:   root
  Password:  taxi_password_2026
  
โ๏ธ  CAMBIA ESTAS CREDENCIALES EN PRODUCCIรN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ COMANDOS รTILES                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Ver estado:           docker-compose ps
Ver logs:             docker-compose logs -f web
Reiniciar:            docker-compose restart
Detener:              docker-compose down
Backup BD:            ./backup.sh  (o backup.bat en Windows)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ACTUALIZAR APLICACIรN                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Despuรฉs de hacer cambios en el cรณdigo:

docker-compose restart web

Si cambias el Dockerfile:

docker-compose up -d --build web

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐พ BACKUPS                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Crear backup manual:
  Windows: backup.bat
  Linux:   ./backup.sh

Restaurar backup:
  docker exec -i taxi_db mysql -u root -ptaxi_password_2026 infotaxi < backup.sql

Los backups se guardan en: ./backups/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SOLUCIรN DE PROBLEMAS                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Puerto ocupado:
  Cambia el puerto en docker-compose.yml:
  ports: - "8082:80"  # Cambiar 8080 por otro

Error de permisos:
  docker exec taxi_app chown -R www-data:www-data /var/www/html

Base de datos no conecta:
  docker-compose restart db
  docker-compose logs db

Contenedores no inician:
  docker-compose down -v
  docker-compose up -d --build

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ ARCHIVOS DOCKER CREADOS                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Dockerfile                  - Imagen de la aplicaciรณn
โ docker-compose.yml          - Desarrollo/Testing
โ docker-compose.prod.yml     - Producciรณn
โ .dockerignore               - Archivos excluidos
โ .htaccess                   - Configuraciรณn Apache
โ start.sh / start.bat        - Scripts de inicio rรกpido
โ backup.sh / backup.bat      - Scripts de backup
โ README_DOCKER.md            - Documentaciรณn completa

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โก CARACTERรSTICAS                                            โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PHP 8.1 con Apache
โ MySQL 8.0
โ PHPMyAdmin incluido
โ Auto-importaciรณn de base de datos
โ Permisos configurados automรกticamente
โ Volรบmenes persistentes
โ Health checks
โ Restart automรกtico
โ Optimizado para producciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ SOPORTE                                                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Documentaciรณn completa: README_DOCKER.md
Logs de la app:         docker-compose logs web
Logs de MySQL:          docker-compose logs db

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           ยกListo para desplegar en cualquier servidor!        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
